* {
    -webkit-appearance: none;
}

.container {
    margin: 44px auto;
    padding: 22px;
    font-size: 14px;
    font-family: "Frutiger Next Com", "Arial", "Verdana", sans-serif;
}

.custom-select {
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid #dfdedd;

    &-wrapper {
        position: relative;
        user-select: none;
        width: 100%;
        margin-bottom: 24px
    }

    &__trigger {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 4px 8px;
        font-weight: 300;
        color: #707172;
        height: 40px;
        line-height: 40px;
        background: transparent;
        cursor: pointer;
    }

    &.open {
        border-color: #f08200;
        
        & .custom-options {
            opacity: 1;
            visibility: visible;
            pointer-events: all;
        }
    }
}

.custom-options {
    position: absolute;
    display: block;
    top: calc(100% + 1px);
    left: -1px;
    right: -1px;
    border: 1px solid #dfdedd;
    border-top: 0;
    background: white;
    transition: all 0.25s;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 2;
}


.custom-option {
    position: relative;
    display: block;
    padding: 4px 8px;
    font-weight: 300;
    color: #707172;
    line-height: 40px;
    cursor: pointer;
    transition: all 0.25s;

    &.selected {
        color: #f08200;
    }

    &:hover {
        cursor: pointer;
        background-color: #dfdedd;
    }
}
// Arrow
.arrow {
    position: relative;
    height: 15px;
    width: 15px;

    &::before,
    &::after {
        content: "";
        position: absolute;
        bottom: 0px;
        width: 0.15rem;
        height: 100%;
        transition: all 0.25s;
    }

    &::before {
        left: -5px;
        transform: rotate(-45deg);
        background-color: #394a6d;
    }

    &::after {
        left: 5px;
        transform: rotate(45deg);
        background-color: #394a6d;
    }
}

.open {
    & .arrow::before {
        left: -5px;
        transform: rotate(45deg);
    }

    & .arrow::after {
        left: 5px;
        transform: rotate(-45deg);
    }
}
